server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	root /var/www/XLP_landingpage;
	
	index index.html index.htm index.nginx-debian.html;
	
	server_name _;
	
	location / {
		try_files $uri $uri/ =404;
	}
	
	rewrite ^/wiki$ http://test.toyhouse.wiki:32001 permanent;
	rewrite ^/matomo$ http://test.toyhouse.wiki:32002 permanent;
	rewrite ^/wordpress$ http://test.toyhouse.wiki:32003 permanent;
	rewrite ^/kibana$ http://test.toyhouse.wiki:32004 permanent;
	rewrite ^/phabricator$ http://test.toyhouse.wiki:32005 permanent;
	rewrite ^/nextcloud$ http://test.toyhouse.wiki:32007 permanent;
}