# Is is the configuration for nginx, including rewrite rules corresponding to 

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	root /var/www/XLP_landingpage;
	
	index index.html index.htm index.nginx-debian.html;
	
	server_name _;
	
	location / {
		try_files $uri $uri/ =404;
	}
	
	rewrite ^/wiki$ http://vm.xlp.pub:81 permanent;
	rewrite ^/matomo$ http://vm.xlp.pub:82 permanent;
	rewrite ^/wordpress$ http://vm.xlp.pub:83 permanent;
	rewrite ^/kibana$ http://vm.xlp.pub:84 permanent;
	rewrite ^/phabricator$ http://vm.xlp.pub:85 permanent;
}
